<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HomeWork - 1</title>
</head>
<body>
    <div class="header">
        <label>Header</label>
    </div>
    <div class="box1">
        <label>box1</label>
    </div>
    <div class="box2"><label>box2</label></div>
    <div class="box3"><label>box3</label></div>
    <div class="box4"><label>box4</label></div>
    <div class="box5"><label>box5</label></div>
    <div class="box6"><label>box6</label></div>
    <div class="box7"><label>box7</label></div>
    <div class="box8"><label>box8</label></div>
    <div class="footer"><label class="footer-label">footer</label></div>
</body>
</html>